{
  "name": "radix-themes-tw",
  "version": "1.0.0",
  "description": "Integrate Radix Themes with Tailwind CSS",
  "homepage": "https://github.com/viktorbonino/radix-themes-tw#readme",
  "bugs": {
    "url": "https://github.com/viktorbonino/radix-themes-tw/issues"
  },
  "keywords": [
    "radix themes",
    "tailwind",
    "preset"
  ],
  "main": "src/index.css",
  "scripts": {
    "generate": "tsx ./src/cli.ts > ./src/index.css"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.css",
    "./theme.css": "./src/theme.css",
    "./package.json": "./package.json"
  },
  "author": "Viktor Bonino",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "tailwindcss": "^4",
    "typescript": "^5.1.6",
    "tsx": "^4.19.3"
  }
}
